{
  "name": "user_saml",
  "description": "Authenticate using single sign-on",
  "version": "7.1.3",
  "author": "Carl Schwan <carl@carlschwan.eu>",
  "contributors": [
    "Carl Schwan <carl@carlschwan.eu>"
  ],
  "keywords": [
    "nextcloud",
    "files",
    "performace"
  ],
  "bugs": {
    "url": "https://github.com/nextcloud/user_saml/issues"
  },
  "repository": {
    "url": "git+https://github.com/nextcloud/user_saml.git",
    "type": "git"
  },
  "homepage": "https://github.com/nextcloud/user_saml",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite --mode production build",
    "dev": "export NODE_ENV=development; vite --mode development build",
    "watch": "export NODE_ENV=development; vite --mode development build --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "stylelint": "stylelint src",
    "stylelint:fix": "stylelint src --fix"
  },
  "dependencies": {
    "@nextcloud/axios": "^2.5.2",
    "@nextcloud/dialogs": "^7.3.0",
    "@nextcloud/initial-state": "^3.0.0",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/password-confirmation": "^6.0.3",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/vue": "^9.4.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/compat": "^3.5.27",
    "@vueform/slider": "^2.1.10",
    "camelcase": "^9.0.0",
    "nextcloud-server": "^0.15.10",
    "path-parse": "^1.0.7",
    "pinia": "^3.0.4",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vue": "^3.5.18",
    "vue-material-design-icons": "^5.3.1",
    "vue-router": "^5.0.1"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.3.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-assertions": "^7.28.6",
    "@babel/plugin-transform-typescript": "^7.28.6",
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/cypress": "^1.0.0-beta.15",
    "@nextcloud/eslint-config": "^8.4.2",
    "@nextcloud/sharing": "^0.3.0",
    "@nextcloud/stylelint-config": "^3.1.1",
    "@nextcloud/vite-config": "^2.5.2",
    "@types/dockerode": "^4.0.1",
    "@vue/compiler-sfc": "^3.5.25",
    "@vue/tsconfig": "^0.8.1",
    "dockerode": "^4.0.9",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
