{
    "require-dev": {
        "nextcloud/ocp": "dev-stable28",
        "vimeo/psalm": "^5.26",
        "sabre/dav": "4.7.0"
    },
    "config": {
        "platform": {
            "php": "8.1.32"
        }
    }
}
